<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>-Movies-</h3>
        <h1>TIM BURTON</h1>
        <h2>Film Director</h2>
        <a href="#more">LEARN MORE</a>
      </header>
    </div>
    <div class="container">
      <footer>
        <section class="grid">
          <div>
            <h4>Tim Burton</h4>
            <ul>
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Tim_Burton#Personal_life"
                  target="_blank"
                  >Personal life</a
                >
              </li>
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Tim_Burton#Exhibitions"
                  target="_blank"
                  >Exhibitions</a
                >
              </li>
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Tim_Burton_filmography"
                  target="_blank"
                  >Filmography</a
                >
              </li>
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Tim_Burton#Awards"
                  target="_blank"
                  >Awards</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4>About me</h4>
            <p>
              Hi, my name ir Rita and I am from Latvia, currently a student in
              SheCodes as a Front-end developer junior. I don't think to be a
              `fan` of anything, but I really like Tim Burton movies, since
              forever, glad to share it with you!
            </p>
          </div>
          <div>
            <h4>About website</h4>
            <p>
              Website was made through SheCodes instructor Matt Delac's guiding
              videos, Responsive Add-on week 2. Coded by Rita Rudzite is
              <a href="https://github.com/RuRi-Code-Cloud/Film-director"
                >open sorced on github</a
              >
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
